 const int trigger1 = 2; //Trigger pin of 1st sensor const int echo1 = 3; //Echo pin of 1st Sensor const int trigger2 = 4; //Trigger pin of 2nd sensor const int echo2 = 5;  //Echo pin of 2nd sensor long time_taken; 
int dist, distL, distR; 
 
void setup() 
{ 
  Serial.begin(9600); 
 
  pinMode(trigger1, OUTPUT);   pinMode(echo1, INPUT);   
pinMode(trigger2, OUTPUT);   pinMode(echo2, INPUT); 
 
  Serial.print("Start"); 
} 
 
void calculate_distance(int trigger, int echo) 
{ 
  digitalWrite(trigger, LOW);   delayMicroseconds(2);   digitalWrite(trigger, HIGH);   delayMicroseconds(10);   digitalWrite(trigger, LOW);   time_taken = pulseIn(echo, HIGH);   dist = time_taken * 0.034 / 2;   
if (dist > 50) dist = 50; 
} 
void loop() 
{ 
  calculate_distance(trigger1, echo1);   distL = dist; 
  calculate_distance(trigger2, echo2);   distR = dist; 
 
  Serial.print("L="); 
  Serial.println(distL); 
  Serial.print("R="); 
  Serial.println(distR); 
 
  if ((distL > 20 && distR > 20) && (distL < 40 && distR < 40)) 
  { 
Serial.println("Play/Pause"); 
delay (1000); 
 
  } 
 
  if ((distL > 25) && (distL < 40 ) && (distR == 50)) 
  { 
Serial.println("Rewind");
 delay (1000); 
  } 
 
  if (( distR > 25) && ( distR < 40 ) && (distL == 50)) 
  { 
Serial.println("Forward"); 
delay (1000); 
  } 
 
  if (distL >= 0 && distL <= 5) 
  { 
delay(50); calculate_distance(trigger1, echo1); distL = dist; 
 
Serial.println("fullscreen"); 
delay (1000); 
  } 
  if (distR >= 0 && distR <= 5) 
  { 
delay(50); calculate_distance(trigger2, echo2); distR = dist; 
 
Serial.println("mute"); 
delay (1000); 
  } 
 
  if (distL > 5 && distL <= 25) 
  { 
delay(50); 
if (distL < 15) 
{ 
 	Serial.println ("Vup");  	delay (50); 
} 
if (distL > 15) 
{ 
 	Serial.println ("Vdown");  	delay (50); 
} 
 
 
  } 
  if (distR > 5 && distR <= 25) 
  { 
delay(50); 
 
 	if (distR < 15) 
 	{ 
 	Serial.println ("Rewind");  	delay (50); 
 	} 
 	if (distR > 15) 
 	{ 
 	Serial.println ("Forward");  	delay (50); 
 	} 
 	  
  
  } 
  delay(200); 
} 
